# environment-variables

./: README.md  build.gradle  gradle.properties  key.properties  key.sh  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/simondawe/envvar/: EnvironmentVariables.groovy
src/main/groovy/com/github/simondawe/envvar/extensions/: ElasticsearchMethodInterceptor.groovy  EnvironmentVariablesExtension.groovy  WithEnvironmentVariables.groovy
src/main/groovy/com/simondawe/envvar/: EnvironmentVariables.groovy
src/main/groovy/com/simondawe/envvar/extensions/: ElasticsearchMethodInterceptor.groovy  EnvironmentVariablesExtension.groovy  WithEnvironmentVariables.groovy
src/main/groovy/io/github/smdawe/envvar/: EnvironmentVariables.groovy
src/main/groovy/io/github/smdawe/envvar/extensions/: ElasticsearchMethodInterceptor.groovy  EnvironmentVariablesExtension.groovy  SpecEnvironmentVariables.groovy  WithEnvironmentVariables.groovy
src/main/groovy/io/github/smdawe/envvar/rules/: RuleStatement.groovy  Rules.groovy  RulesHelper.groovy
src/test/groovy/com/github/simondawe/envvar/: EnvironmentVariablesSpec.groovy  WithEnvironmentVariablesSpec.groovy
src/test/groovy/com/simondawe/envvar/: EnvironmentVariablesSpec.groovy  WithEnvironmentVariablesSpec.groovy
src/test/groovy/io/github/smdawe/envvar/: EnvironmentVariablesSpec.groovy  WithEnvironmentVariablesSpec.groovy
