plugins {
    id 'java-library'
    id 'groovy'
    id 'com.jfrog.bintray' version '1.8.4'
}

repositories {
    jcenter()
}

dependencies {
    implementation group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.+'
    implementation group: 'org.spockframework', name: 'spock-core', version: '2.0-M5-groovy-3.0'
    implementation 'com.github.stefanbirkner:system-lambda:1.2.0+'
}

tasks.named('test') {
    useJUnitPlatform()
}

