plugins {
    id 'java-library'
    id 'groovy'
    id 'maven'
    id 'signing'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.+'
    implementation group: 'org.spockframework', name: 'spock-core', version: '2.0-M5-groovy-3.0'
    implementation 'com.github.stefanbirkner:system-lambda:1.2.0+'
}

tasks.named('test') {
    useJUnitPlatform()
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}